<!DOCTYPE html>
<html>

<head>
    <title>About</title>
</head>

<body>

    <h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp ReactJS</h1>
    <ol style="list-style-type:decimal">
        <li><b>Nama :</b> Asyraf Akmal</li>
        <li><b>Email :</b> swhiterdeveloper@gmail.com</li>
        <li><b>Sistem Operasi yang digunakan :</b> Windows</li>
        <li><b>Akun GitLab :</b> @swhiter</li>
        <li><b>Akun Telegram :</b> @Asyraf_swhiter</li>
    </ol>
    <a href="index.html" style="text-decoration:none">Kembali Ke Index</a>
</body>

</html>