<!DOCTYPE html>
<html>
<style>
    .row {
        display: flex;
        margin-top: 20px;
    }

    .column {
        flex: 20%;
    }

    .column2 {
        flex: 80%;
    }
</style>

<head>
    <title>Contact</title>
</head>

<body>

    <h1 style="text-align: center;">Hubungi Kami</h1>
    <p><b>Kantor :</b> Di jalan belum jadi</p>
    <p><b>Nomor Telepon :</b> 08XX-XXXX-XXXX</p>
    <p><b>Email :</b> email@contoh.com</p>
    <h1 style="text-align: center;">Kirimkan Pesan</h1>
    <div class="row">
        <div class="column">
            <label style="font-weight: bold;">Nama </label>
        </div>
        <div class="column2">
            <input></input>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <label style="font-weight: bold;">Email </label>
        </div>
        <div class="column2">
            <input></input>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <label style="font-weight: bold;">Jenis Kelamin </label>
        </div>
        <div class="column2">
            <input type="radio" id="Laki-Laki" name="gender" value="Laki-Laki">
            <label for="Laki-Laki">Laki-Laki</label><br>
            <input type="radio" id="Perempuan" name="gender" value="Perempuan">
            <label for="Perempuan">Perempuan</label><br>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <label style="font-weight: bold;">Pesan Anda </label>
        </div>
        <div class="column2">
            <textarea id="pesan" name="pesan" rows="12" cols="50"></textarea><br>
        </div>
    </div>
    <button type="button">Kirim</button> <br>
    <a href="index.html">Kembali Ke Index</a>
</body>

</html>